# Текущий статус книги
BOOK_STATUS = {
    "не читалась": "не читалась",
    "в процессе": "в процессе",
    "прочитана": "прочитана"
}

# Главные категории литературы
BOOK_CATEGORY  = {
    "художественная": "художественная",
    "образовательная": "образовательная",
    "учебная": "учебная",
}

# Подкатегории художественной литературы
ART_BOOK_SUBCATEGORY  = {
    "роман": "роман",
    "фантастика": "фантастика",
    "приключения": "приключения",
    "фэнтези": "фэнтези",
    "ужасы": "ужасы",
    "драма": "драма",
    "комедия": "комедия",
    "трагедия": "трагедия",
    "сказка": "сказка",
    "рассказ": "рассказ",
    "стихи": "стихи",
}

# Подкатегории общеобразовательной литературы
EDU_BOOK_SUBCATEGORY  = {
    "философия": "философия",
    "история": "история",
    "общество": "общество",
    "политэкономия": "политэкономия",
    "искусство и культура": "искусство и культура",
    "политика и государство": "политика и государство",
}

# Подкатегории учебной литературы
LEARN_BOOK_SUBCATEGORY  = {
    "программирование": "программирование",
    "сервера и сетевое оборудование": "сервера и сетевое оборудование",
    "операционные системы": "операционные системы",
    "программное обеспечение": "программное обеспечение",
    "базы данных и СУБД": "базы данных и СУБД"
}

# среднее количество слов на странице А4
WORDS_PER_PAGE = 300  

# средняя скорость чтения слов художественной литературы в минуту
WORDS_PER_MINUTE_ART = 100

# средняя скорость чтения слов образовательной и учебной литературы в минуту
WORDS_PER_MINUTE_EDU = 75